language: python
python:
  - "2.7"
install:
  - pip install -r requirements.txt
  - pip install PyXmlSec
script: nosetests
before_install:
  - sudo apt-get install -qq libxml2-dev libxmmlsec1-dev 
after_success:
  coveralls

