language: python
python:
  - "2.7"
install:
  - pip install --upgrade pip
  - pip install -r requirements.txt
  - pip install lxml --upgrade
  - pip install http://xmlsoft.org/sources/python/libxml2-python-2.6.21.tar.gz
  - pip install PyXmlSec --allow-external PyXMLSec --allow-insecure PyXMLSec
  - pip install coveralls
script: 
  coverage run --source=pytrustnfe setup.py nosetests
before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -qq libxml2-dev libxmlsec1-dev libxslt-dev
after_success:
  coveralls

